# PTSR-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app-jvm/: build.gradle.kts
app-jvm/kotlin/: main.kt
app-jvm/kotlin/composegears/vts/: App.kt
app-jvm/kotlin/composegears/vts/data/di/: DataDI.kt  TasksDI.kt
app-jvm/kotlin/composegears/vts/data/models/: DataOrError.kt  DomainOrganization.kt  DomainOrganizationRepositories.kt  NetworkData.kt  OrganizationInfo.kt  Repositories.kt  ServerOrganization.kt  ServerOrganizationRepositories.kt
app-jvm/kotlin/composegears/vts/data/repos/: Api.kt  HttpClient.kt
app-jvm/kotlin/composegears/vts/data/tasks/: TaskGetOrganization.kt  TaskGetOrganizationInfo.kt
app-jvm/kotlin/composegears/vts/screens/: DataTypes.kt  Expl.txt  SimpleItemScreen.kt  scheme.txt
app-jvm/kotlin/composegears/vts/ui/screens/: OrganizationScreen.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/composegears/vts/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/composegears/vts/: App.kt  Preview.kt
composeApp/src/commonMain/kotlin/composegears/vts/data/: AppItem.kt
composeApp/src/commonMain/kotlin/composegears/vts/screens/: SimpleItemScreen.kt
composeApp/src/commonMain/kotlin/composegears/vts/screens/details/: DetailsUI.kt
composeApp/src/commonMain/kotlin/composegears/vts/screens/home/: HomeUI.kt
composeApp/src/commonMain/kotlin/composegears/vts/screens/items/: ItemsUI.kt
composeApp/src/commonMain/kotlin/composegears/vts/screens/items_flow/: ItemsFlowTS.kt  ItemsFlowUI.kt
composeApp/src/commonMain/kotlin/composegears/vts/screens/items_raw/: ItemsRawTS.kt  ItemsRawUI.kt
composeApp/src/iosMain/kotlin/composegears/vts/: MainViewController.kt
composeApp/src/jvmMain/kotlin/composegears/vts/: main.kt
composeApp/src/wasmJsMain/kotlin/composegears/vts/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
